{% load socialaccount %}

<html>
    <head>
        <style type="text/css">
             .login {
                
                display: flex;
                justify-content: center;
            }
            {% comment %}
            .non-auth{
                border: 1px solid black;
                border-radius: 5px;
                
                flex-direction: column;
            }

            .non-auth * {
                display: flex;
                justify-content: center;
                margin: 10px;
            }

            .google-login {
                width: 800px;
                white-space: nowrap;
            } {% endcomment %}

            .divider:after,
            .divider:before {
                content: "";
                flex: 1;
                height: 1px;
                background: #eee;
            }
        </style>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </head>
    <body>
        {% csrf_token %}
        
        {% if user.is_authenticated %}
            <p>Welcome, {{ user.username }}</p>
            
        {% else %}
        <section class="vh-100">
            <div class="container py-5 h-100">
                <div class="row d-flex align-items-center justify-content-center h-100">

                    <h1 class="login">Login</h1>
                    
                    <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
                        <form>
                            <!-- Email input -->
                            <div class="form-outline mb-4">
                                <input type="text" id="form1Example13" class="form-control form-control-lg" />
                                <label class="form-label" for="form1Example13">Username</label>
                            </div>

                            <!-- Password input -->
                            <div class="form-outline mb-4">
                                <input type="password" id="form1Example23" class="form-control form-control-lg" />
                                <label class="form-label" for="form1Example23">Password</label>
                            </div>

                            <div class="d-flex justify-content-left align-items-center mb-4">
                                <!-- Checkbox -->
                                <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="form1Example3" checked />
                                <label class="form-check-label" for="form1Example3"> Remember me </label>
                                </div>
                                {% comment %} <a href="#!">Forgot password?</a> {% endcomment %}
                            </div>

                            <!-- Submit button -->
                            <button type="submit" class="btn btn-primary btn-lg btn-block">Sign in</button>

                            <div class="divider d-flex align-items-center my-4">
                                <p class="text-center fw-bold mx-3 mb-0 text-muted">OR</p>
                            </div>

                            {% comment %} <a class="btn btn-primary btn-lg btn-block" style="background-color: #3b5998" href="{% provider_login_url 'google' %}"
                                role="button">
                                <i class="fab fa-google me-2"></i>Continue with Google
                            </a> {% endcomment %}
                            {% comment %} <a class="btn btn-primary btn-lg btn-block" style="background-color: #55acee" href="#!"
                                role="button">
                                <i class="fab fa-twitter me-2"></i>Continue with Twitter
                            </a> {% endcomment %}

                            {% comment %} <a class="btn btn-outline-dark" href="{% provider_login_url 'google' %}" role="button"> {% endcomment %}
                            <a class="btn btn-outline-dark" href="{% provider_login_url 'google' %}" role="button">
                                <img width="20px" style="margin-bottom:3px; margin-right:5px" alt="Google sign-in" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png" />
                                Login with Google
                            </a>

                        </form>
                    </div>
                </div>
            </div>
        </section>
            
        {% endif %}
    </body>
</html>

{% comment %} <a href="{% provider_login_url 'google' %}">Login With Google</a> {% endcomment %}
